FirstSteps/WpfApp1/MainWindow.xaml

<Window x:Class="FirstSteps.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstSteps.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding AddTodo}" />
    </Window.InputBindings>
    <StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Command="{Binding AddToDo}" Content="AddToDo" Height="30" Width="70"></Button>
            <Button Command="{Binding Plus}" Content="Plus" Height="30" Width="70"></Button>
            <Button Command="{Binding Minus}" Content="Minus" Height="30" Width="70"></Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Text = "{Binding SetCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="80" ></TextBox>
            <TextBox Text = "{Binding SetState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="80" ></TextBox>
            <ListBox ItemsSource = "{Binding ToDo}" Width="200" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Value}" />
                            <Button 
                                Command="{Binding RemoveTodo}"
                                Content="del"
                                CommandParameter="{Binding Id}">
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</Window>
